# books-list

./: pom.xml
api/: pom.xml
api/src/main/java/com/drapala/bookslist/: Reader.java
api/src/main/java/com/drapala/bookslist/batch/: BatchConfiguration.java  BookItemProcessor.java  BookItemReader.java  BookItemWriter.java  JobListener.java  SpringBatchConfig.java
api/src/main/java/com/drapala/bookslist/controller/: BookController.java
api/src/main/java/com/drapala/bookslist/enums/: Cover.java
api/src/main/java/com/drapala/bookslist/generator/: DateGenerator.java
api/src/main/java/com/drapala/bookslist/model/: Book.java
api/src/main/java/com/drapala/bookslist/model/book/: Book.java
api/src/main/java/com/drapala/bookslist/model/book/fields/: Author.java  Cover.java  Creator.java  Name.java  PublicationDate.java
api/src/main/java/com/drapala/bookslist/repository/: BookRepository.java
api/src/main/java/com/drapala/bookslist/service/: BatchService.java  BookService.java
api/src/main/java/com/drapala/bookslist/service/impl/: BatchServiceImpl.java  BookServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/drapala/bookslist/: TestSetup.java
api/src/test/java/com/drapala/bookslist/controller/: BaseRestControllerTest.java  BookControllerTest.java
api/src/test/java/com/drapala/bookslist/service/: BookServiceTest.java
src/main/java/com/drapala/bookslist/: BooksListApplication.java  Reader.java
src/main/java/com/drapala/bookslist/model/: Book.java
src/main/java/com/drapala/bookslist/repository/: BookRepository.java
src/main/java/com/drapala/bookslist/service/: BookService.java
src/main/java/com/drapala/bookslist/service/impl/: BookServiceImpl.java
src/main/resources/static/: books.txt
src/test/java/com/drapala/bookslist/: BooksListApplicationTests.java
web/: angular.json  package-lock.json  package.json
web/src/app/: app-routing.module.ts  app.module.ts
web/src/app/book/: book.model.ts  book.rest.service.ts
web/src/app/books-list/: books-list.component.css  books-list.component.html  books-list.component.ts
