server.port=8182

spring.batch.job.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://db.postgres/bookslist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=drapala
spring.datasource.password=qqq

spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update

date.min.year=1960
date.max.year=2019
